

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=chanel.paucek29@ethereal.email
MAIL_PASSWORD=WXB9mnBjPChFwdCRep

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=nest_email_job

RMQ_URL=amqp://localhost:5672